# .gitlab-ci.yml
stages:
  - validation
  - build
  - test
  - deploy-oam
  - deploy-dp
  - deploy-cp
  - deploy-all-tasks

variables:
  ANSIBLE_FORCE_COLOR: 'true'
  GIT_SSL_NO_VERIFY: "1"
  ANSIBLE_HOST_KEY_CHECKING: 'false'

syntax-check:
  stage: validation
  image: ubuntu:latest
  before_script:
    - apt-get update -qq
    - apt install --no-install-recommends -y python-minimal software-properties-common git vim iputils-ping mtr dnsutils rsync tree python-pip
    - apt-add-repository ppa:ansible/ansible
    - apt update
    - apt install -y ansible python-markupsafe python-ecdsa libyaml-0-2 python-jinja2 python-yaml python-paramiko python-httplib2 python-crypto sshpass
    - pip install pysphere
    - pip install pyvmomi
    - ansible --version
  script:
    - 'ansible-playbook -i tests/ansible-docker/hosts tests/test.yml --syntax-check'

build-config-tasks:
  stage: build
  image: ubuntu:latest
  before_script:
    - apt-get update -qq
    - apt install --no-install-recommends -y python-minimal software-properties-common git vim iputils-ping mtr dnsutils rsync tree python-pip
    - apt-add-repository ppa:ansible/ansible
    - apt update
    - apt install -y ansible python-markupsafe python-ecdsa libyaml-0-2 python-jinja2 python-yaml python-paramiko python-httplib2 python-crypto sshpass
    - pip install pysphere
    - pip install pyvmomi
    - ansible --version
  script:
    - 'ansible-playbook -i tests/ansible-docker/hosts tests/test.yml --tags build --list-tasks'

build-config:
  stage: build
  image: ubuntu:latest
  artifacts:
    when: always
    paths: 
      - "*/build/*"
      - config/
      - state/
      - archive/
  before_script:
    - apt-get update -qq
    - apt install --no-install-recommends -y python-minimal software-properties-common git vim iputils-ping mtr dnsutils rsync tree python-pip
    - apt-add-repository ppa:ansible/ansible
    - apt update
    - apt install -y ansible python-markupsafe python-ecdsa libyaml-0-2 python-jinja2 python-yaml python-paramiko python-httplib2 python-crypto sshpass
    - pip install pysphere
    - pip install pyvmomi
    - ansible --version
  script:
    - 'ansible-playbook -i tests/ansible-docker/hosts tests/test.yml --tags build -v'

tests-with-checkmode:
  stage: test
  image: ubuntu:latest
  allow_failure: true
  artifacts:
    when: always
    paths:
      - config/
      - build/
      - state/
      - archive/
      - tests/
  before_script:
    - apt-get update -qq
    - apt install --no-install-recommends -y python-minimal software-properties-common git vim iputils-ping mtr dnsutils rsync tree python-pip
    - apt-add-repository ppa:ansible/ansible
    - apt update
    - apt install -y ansible python-markupsafe python-ecdsa libyaml-0-2 python-jinja2 python-yaml python-paramiko python-httplib2 python-crypto sshpass
    - pip install pysphere
    - pip install pyvmomi
    - ansible --version
  script:
    - 'ansible-playbook -i tests/ansible-docker/hosts tests/test.yml --check --diff -v --tags test'

tests:
  stage: test
  image: ubuntu:latest
  allow_failure: true
  artifacts:
    when: always
    paths:
      - config/
      - build/
      - state/
      - archive/
      - tests/
  before_script:
    - apt-get update -qq
    - apt install --no-install-recommends -y python-minimal software-properties-common git vim iputils-ping mtr dnsutils rsync tree python-pip
    - apt-add-repository ppa:ansible/ansible
    - apt update
    - apt install -y ansible python-markupsafe python-ecdsa libyaml-0-2 python-jinja2 python-yaml python-paramiko python-httplib2 python-crypto sshpass
    - pip install pysphere
    - pip install pyvmomi
    - ansible --version
  script:
    - 'ansible-playbook -i tests/ansible-docker/hosts tests/test.yml --tags tests,test'

deploy-oam-cli:
  stage: deploy-oam
  image: ubuntu:latest
  allow_failure: true
  artifacts:
    when: always
    paths:
      - config/
      - build/
      - state/
      - archive/
      - tests/
  before_script:
    - apt-get update -qq
    - apt install --no-install-recommends -y python-minimal software-properties-common git vim iputils-ping mtr dnsutils rsync tree python-pip
    - apt-add-repository ppa:ansible/ansible
    - apt update
    - apt install -y ansible python-markupsafe python-ecdsa libyaml-0-2 python-jinja2 python-yaml python-paramiko python-httplib2 python-crypto sshpass
    - pip install pysphere
    - pip install pyvmomi
    - ansible --version
  script:
    - ansible-playbook -i tests/ansible-docker/hosts tests/test.yml --tags deploy-oam-cli,deploy-oam

deploy-oam-dp:
  stage: deploy-dp
  image: ubuntu:latest
  allow_failure: true
  artifacts:
    when: always
    paths:
      - config/
      - build/
      - state/
      - archive/
      - tests/
  before_script:
    - apt-get update -qq
    - apt install --no-install-recommends -y python-minimal software-properties-common git vim iputils-ping mtr dnsutils rsync tree python-pip
    - apt-add-repository ppa:ansible/ansible
    - apt update
    - apt install -y ansible python-markupsafe python-ecdsa libyaml-0-2 python-jinja2 python-yaml python-paramiko python-httplib2 python-crypto sshpass
    - pip install pysphere
    - pip install pyvmomi
    - ansible --version
  script:
    - ansible-playbook -i tests/ansible-docker/hosts tests/test.yml --tags deploy-dp-cli,deploy-dp